# demo_restaurant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/demorestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demorestaurant/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/demorestaurant/data/: MockRetrofitInterceptor.kt  NetworkConnectionInterceptor.kt  RestaurantApi.kt
app/src/main/java/com/demorestaurant/data/config/: NetworkConnectionInterceptor.kt
app/src/main/java/com/demorestaurant/data/remote/: DetailRestaurantResponse.kt  ListRestaurantResponse.kt  RestaurantResponse.kt
app/src/main/java/com/demorestaurant/data/type/: DayWorking.kt  OperationState.kt
app/src/main/java/com/demorestaurant/di/builder/: ActivityBuilder.kt
app/src/main/java/com/demorestaurant/di/component/: ApplicationComponent.kt
app/src/main/java/com/demorestaurant/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/demorestaurant/di/module/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/demorestaurant/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/demorestaurant/di/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/demorestaurant/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/demorestaurant/repository/: RestaurantRepository.kt
app/src/main/java/com/demorestaurant/ui/: DetailRestaurantFragment.kt  ListRestaurantFragment.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/demorestaurant/ui/base/: BaseViewModel.kt  Command.kt
app/src/main/java/com/demorestaurant/ui/detailrestaurant/: DetailRestaurantActivity.kt  DetailRestaurantFragment.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/demorestaurant/ui/detailrestaurant/adapter/: BindingDetailRestaurantAdapters.kt  DetailRestaurantAdapter.kt  DetailRestaurantDiffCallback.kt
app/src/main/java/com/demorestaurant/ui/listrestaurant/: ListRestaurantActivity.kt  ListRestaurantFragment.kt  ListRestaurantViewModel.kt
app/src/main/java/com/demorestaurant/ui/listrestaurant/adapter/: BindingRestaurantAdapters.kt  RestaurantAdapter.kt  RestaurantDiffCallback.kt
app/src/main/java/com/demorestaurant/utils/: AppConstant.kt  BindingAdapters.kt  InternetUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/demorestaurant/utils/extension/: Extension.kt
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_list_restaurant.xml  activity_main.xml  fragment_detail_restaurant.xml  fragment_list_restaurant.xml  item_detail_restaurant.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demorestaurant/: ExampleUnitTest.kt  InstantTaskExecutor.kt  TrampolineSchedulerProvider.kt
app/src/test/java/com/demorestaurant/viewmodel/: DetailRestaurantViewModelUnitTest.kt  RestaurantViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
