// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.2'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.2.0'
    material = '1.2.1'
    cardview = '1.0.0'
    constraintlayout = '2.0.4'
    nav_version = "2.3.2"

    retrofit = '2.9.0'
    logging_interceptor = '4.7.2'
    gson = '2.8.5'

    room = "1.1.1"
    lifecycle = "1.1.1"
    glide = "4.10.0"

    rxjava = "2.2.5"
    rxandroid = "2.1.1"
    rx_binding = "0.4.0"
    rxjava_adapter = "1.0.0"
    lifecycle_viewmodel = "2.2.0"
    room_db = "2.2.5"

    stetho = "1.5.1"
    multidex = "2.0.1"
    dagger = "2.27"

    core_ktx="1.1.0"
    timber="4.7.1"
}
